{
  "name": "tncod-professionals",
  "private": true,
  "description": "TNCOD Professionals — Phase 18 dry-run PASS; production import NOT AUTHORIZED. Phase 19+ not authorized.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/run-playwright.mjs test",
    "test:e2e:install": "node scripts/run-playwright.mjs install chromium",
    "test:e2e:ready": "node scripts/run-playwright.mjs test e2e/browser-readiness.spec.ts",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "test:phase4-runtime": "npx tsx scripts/phase4-runtime-validate.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
